linear algebra [ˈlɪniər ˈældʒɪbrə] 线性代数;线形代数;線性代數;线代;高等代数



    二元线性方程组与二阶行列式
    
    用消元法解二元线性方程组
    {a11*X1 + a12*x2 = b1
    {a21*x1 + a22*x2 = b2
  
    为消去未知数x2，以 a22与a12分别乘上列两方程的两端然后两个方程相减，得 (a11a22 -a12a21)x1 =b1a22 -a12b2;
    类似地，消去 x1，得 当a11a22-a12a21≠0时，求得方程组(1)的解为
(2)式中的分子、分母都是四个数分两对相乘再相减而得，其中分母 a11 a22 - a 1 2 a 2 1 是 由 方 程 组 ( 1 ) 的 四 个 系 数 确 定 的 ， 把 这 四 个 数 按 它 们 在 方 程 组 ( 1) 中 的 位置，排成二行二列(横排称行、竖排称列)的数表
(a11a22 -a12a21)x2 =a11b2 -b1a21.
a11 a12
a21 a22，
表达式 a11 a22 -a12 a21 称为数表(3)所确定的二阶行列式，并记作
(3)
数 a i j ( i = 1 ， 2 ; j = 1 ， 2 ) 称 为 行 列 式 ( 4 ) 的 元 素 或 元 . 元 素 a i j 的 第 一 个 下 标 i 称为行标，表明该元素位于第i行;第二个下标j称为列标表明该元素位于第j

 列 . 位 于 第 i 行 第 j 列 的 元 素 称 为 行 列 式 ( 4 ) 的 ( i ，j ) 元 .
上 述 二 阶 行 列 式 的 定 义，可 用 对 角 线 法 则 来 记 忆 . 参 看 图 1 . 1，把 a 1 1 到 a 2 2 的
实连线称为主对角线，a12 到 a21 的虚连线称为副对角线，于是 二阶行列式便是主对角线上的两元素之积减去副对角线上两 元素之积所得的差.
利用二阶行列式的概念， (2)式中x1，x2 的分子也可写成 图1.1 二阶行列式，即
若记
那么(2)式可写成
注意这里的分母 D 是由方程组(1)的系数所确定的二阶行列式(称系数行列 式)，x1 的分子D1 是用常数项b1，b2 替换D中第1列的元素a11，a21所得的二阶 行列式，x2 的分子D2 是用常数项b1，b2 替换D中第2列的元素a12，a22所得的二 阶行列式.
例1 求解二元线性方程组
解 由于
因此


二阶行列式定义:
    二行二列,4个元素
    |a b|
    |c d| = a*d - b*c
    (ad可乘法交换,bc可乘法交换)

    a(ij),i表示行标,j表示列标
    |a11 a12|
    |a21 a22| = a11*a22 - a12*a21

    主对角线: 左上到右下
    次对角线: 右上到左下

    例子:
    |1 7|
    |9 3| = 1*3 - 7*9

    |m n|
    |a b| = mb - an
    

    |a-1 1|
    |2   a| = a*(a-1) - 1*2






三阶行列式:
    三正,三负,六项
    (主对角线的数相乘后相加) - (次对角线的数相乘后相加)
    
    对角线展开法
    |1 2 3|
    |4 5 6| = 1*5*9 + 2*6*7 + 3*4*8 - 3*5*7 - 2*4*9 - 1*6*8
    |7 8 9|

    |a 1 0|
    |1 a 1| = a*a*1 + 1*1*0 + 0*1*0 - 0*a*0 - a*1*0 - 1*1*1
    |0 0 1|





排列:
    由1,2,3,4....n组成的一个有序数组,叫做n级排列 

    例如:
    3级排列: 123，132，213，231，312，321

    3251不是一个5级排列,因为中间少了一个数



大于等于四阶行列式不能使用对角线展开法
