linear algebra [ˈlɪniər ˈældʒɪbrə] 线性代数;线形代数;線性代數;线代;高等代数


二阶行列式定义:
    二行二列,4个元素
    |a b|
    |c d| = a*d - b*c
    (ad可乘法交换,bc可乘法交换)

    a(ij),i表示行标,j表示列标
    |a11 a12|
    |a21 a22| = a11*a22 - a12*a21

    主对角线: 左上到右下
    次对角线: 右上到左下

    例子:
    |1 7|
    |9 3| = 1*3 - 7*9

    |m n|
    |a b| = mb - an
    

    |a-1 1|
    |2   a| = a*(a-1) - 1*2






三阶行列式:
    三正,三负,六项
    (主对角线的数相乘后相加) - (次对角线的数相乘后相加)
    
    对角线展开法
    |1 2 3|
    |4 5 6| = 1*5*9 + 2*6*7 + 3*4*8 - 3*5*7 - 2*4*9 - 1*6*8
    |7 8 9|

    |a 1 0|
    |1 a 1| = a*a*1 + 1*1*0 + 0*1*0 - 0*a*0 - a*1*0 - 1*1*1
    |0 0 1|





排列:
    由1,2,3,4....n组成的一个有序数组,叫做n级排列 

    例如:
    3级排列: 123，132，213，231，312，321

    3251不是一个5级排列,因为中间少了一个数



大于等于四阶行列式不能使用对角线展开法
